

# KMS
KMS_KEY_ID=
KMS_REGION=
KMS_AWS_ACCESS_KEY_ID=
KMS_AWS_SECRET_ACCESS_KEY=

# private key
WALLET_PRIVATE_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# SNS
SNS_TOPIC=
SNS_GROUP=